spring.jpa.hibernate.ddl-auto=create

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=false
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#spring.jpa.properties.eclipselink.logging.level.sql=ALL
#logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.platform=opencrush
spring.datasource.url=jdbc:postgresql://localhost:5432/opencrush
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.platform=opencrushdb
#spring.datasource.url=jdbc:postgresql://169.38.69.20:30157/opencrushdb
#spring.datasource.username=opencrush
#spring.datasource.password=opencrush

server.port=8091
